{
  "manifest_version": 2,
  "name": "New Tab Notes",
  "browser_specific_settings": {
    "gecko": {
      "id": "new-tab-notes@semanticdata",
      "strict_min_version": "60.0"
    }
  },
  "version": "0.1.1",
  "author": "semanticdata",
  "icons": {
    "48": "icon48.png"
  },
  "description": "Transforms the New Tab into an auto-savinng text editor.",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "new-tab.html"
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "New Tab Notes",
    "default_popup": "new-tab.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Y"
      }
    }
  }
}