<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>New Tab</title>
  <link rel="icon" type="image/png" sizes="48x48" href="icon48.png">
  <script type="text/javascript" src="./newtabnotes.js"></script>
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700&display=swap" /> -->
</head>

<style>
  body {
    margin: 0;
    padding: 1rem;
    background: rebeccapurple;
  }

  #new-tab-notes {
    box-sizing: border-box;
    border: 0;
    font-size: 18px;
    line-height: 1.75rem;
    margin: 0;
    min-height: 100vh;
    height: auto;
    padding: 2rem 15%;
    resize: none;
    width: 100%;
    background: #202020;
    color: #ffffff;
    border-radius: 8px;
  }
</style>

<body>
  <main>
    <textarea id="new-tab-notes" placeholder="Start writing..."></textarea>
  </main>
</body>

</html>